.classpath
.project
.settings
.springBeans
src/main/resources/git.properties
target/
/target/
src/main/webapp/docs
.externalToolBuilders
/bin/
nbactions.xml
src/main/webapp/WEB-INF/classes
src/main/webapp/WEB-INF/lib
/target/
*_.java
/target/
